{
  "name": "Compra Casa",
  "short_name": "Compra",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#10212b",
  "description": "Lista de la compra compartida para casa",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "es",
  "orientation": "portrait"
}
